<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>1.0.3</VersionPrefix>
		<TargetFramework>net8.0</TargetFramework>
		<Company>Equinor</Company>
		<Description>Library for interact with Azure Storage in ProCoSys</Description>
		<Authors>Equinor</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
	</ItemGroup>

</Project>
