# procosys_auth

./: README.md
pipelines/: azure-pipeline-auth.yml  azure-pipeline-blobstorage.yml  azure-pipeline-common.yml  azure-pipelines.yml
src/: Equinor.ProCoSys.Common.sln
src/Equinor.ProCoSys.Auth/: AuthModule.cs  AuthorizeAnyAttribute.cs  Equinor.ProCoSys.Auth.csproj  Equinor.ProCoSys.Auth.nuspec  Equinor.ProCoSys.Auth.sln
src/Equinor.ProCoSys.Auth/Authentication/: ApiAuthenticator.cs  IAuthenticatorOptions.cs  IBearerTokenProvider.cs  IMainApiAuthenticator.cs  MainApiAuthenticatorOptions.cs  MainApiForApplicationBearerTokenHandler.cs  MainApiForUserBearerTokenHandler.cs
src/Equinor.ProCoSys.Auth/Authorization/: ClaimsExtensions.cs  ClaimsTransformation.cs  ContentRestrictionsChecker.cs  IContentRestrictionsChecker.cs  ILocalPersonRepository.cs
src/Equinor.ProCoSys.Auth/Caches/: IPermissionCache.cs  IPersonCache.cs  PermissionCache.cs  PersonCache.cs
src/Equinor.ProCoSys.Auth/Client/: BearerTokenApiClient.cs  IApiClient.cs  IMainApiClientForApplication.cs  IMainApiClientForUser.cs  MainApiClientForApplication.cs  MainApiClientForUser.cs
src/Equinor.ProCoSys.Auth/Equinor.ProCoSys.Auth/: AuthModule.cs  Equinor.ProCoSys.Auth.csproj  IServiceCollectionExtensions.cs
src/Equinor.ProCoSys.Auth/Equinor.ProCoSys.Auth.Tests/: AuthModuleTests.cs  Equinor.ProCoSys.Auth.Tests.csproj
src/Equinor.ProCoSys.Auth/Permission/: AccessableProject.cs  IPermissionApiService.cs  MainApiPermissionService.cs  UserPlantPermissionData.cs
src/Equinor.ProCoSys.Auth/Person/: IPersonApiService.cs  MainApiPersonService.cs  ProCoSysPerson.cs
src/Equinor.ProCoSys.Auth/tests/Equinor.ProCoSys.Auth.Tests/: Equinor.ProCoSys.Auth.Tests.csproj
src/Equinor.ProCoSys.BlobStorage/: AzureBlobService.cs  AzureBlobStorage.cs  BlobStorageOptions.cs  Equinor.ProCoSys.BlobStorage.csproj  Equinor.ProCoSys.BlobStorage.nuspec  Equinor.ProCoSys.Preservation.BlobStorage.csproj  IAzureBlobService.cs
src/Equinor.ProCoSys.Common/: DomainEvent.cs  EntityBase.cs  Equinor.ProCoSys.Common.csproj  Equinor.ProCoSys.Common.nuspec  IAggregateRoot.cs  IDomainEvent.cs  IDomainMarker.cs  IEventDispatcher.cs  IHaveGuid.cs  IPostCommitDomainEvent.cs  IPostSaveDomainEvent.cs  IPreSaveDomainEvent.cs  IProjectRequest.cs  IReadOnlyContext.cs  IRepository.cs  IVoidable.cs  PlantEntityBase.cs
src/Equinor.ProCoSys.Common/Caches/: CacheDuration.cs  CacheManager.cs  CacheOptions.cs  DistributedCacheManager.cs  ICacheManager.cs
src/Equinor.ProCoSys.Common/Email/: EmailOptions.cs  EmailService.cs  EmailValidator.cs  GraphOptions.cs  IEmailService.cs
src/Equinor.ProCoSys.Common/Misc/: ByteArrayExtentions.cs  ClaimsPrincipalProvider.cs  ConcurrencyException.cs  ConfigurationExtensions.cs  CurrentUserProvider.cs  DateTimeExtensions.cs  DebugOptions.cs  EnumExtensions.cs  EnvironmentExtensions.cs  GenericTypeExtensions.cs  HttpContextExtension.cs  IClaimsPrincipalProvider.cs  ICurrentUserProvider.cs  ICurrentUserSetter.cs  IPlantProvider.cs  IPlantSetter.cs  PlantProvider.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/Equinor.ProCoSys.Common/Swagger/: AddRoleDocumentation.cs  ApiDescriptionExtension.cs
src/Equinor.ProCoSys.Common/Telemetry/: ApplicationInsightsTelemetryClient.cs  ConsoleTelemetryClient.cs  ITelemetryClient.cs
src/Equinor.ProCoSys.Common/TemplateTransforming/: ITemplateTransformer.cs  TemplateTransformer.cs
src/Equinor.ProCoSys.Common/Time/: ITimeProvider.cs  SystemTimeProvider.cs  TimeService.cs
src/tests/Equinor.ProCoSys.Auth.Tests/: AuthModuleTests.cs  Equinor.ProCoSys.Auth.Tests.csproj  HttpHelper.cs
src/tests/Equinor.ProCoSys.Auth.Tests/Authorization/: ClaimsExtensionTests.cs  ClaimsTransformationTests.cs  ContentRestrictionsCheckerTests.cs
src/tests/Equinor.ProCoSys.Auth.Tests/Caches/: PermissionCacheTests.cs  PersonCacheTests.cs
src/tests/Equinor.ProCoSys.Auth.Tests/Client/: BearerTokenApiClientTests.cs  MainApiClientTests.cs
src/tests/Equinor.ProCoSys.Auth.Tests/Permission/: MainApiPermissionServiceTests.cs
src/tests/Equinor.ProCoSys.Auth.Tests/Person/: MainApiPersonServiceTests.cs
src/tests/Equinor.ProCoSys.BlobStorage.Tests/: AzureBlobServiceTests.cs  Equinor.ProCoSys.BlobStorage.Tests.csproj
src/tests/Equinor.ProCoSys.Common.Tests/: EntityBaseTests.cs  Equinor.ProCoSys.Common.Tests.csproj  ManualTimeProvider.cs  PlantEntityBaseTests.cs
src/tests/Equinor.ProCoSys.Common.Tests/Caches/: CacheManagerTests.cs  DistributedCacheManagerTests.cs
src/tests/Equinor.ProCoSys.Common.Tests/Email/: EmailValidatorTests.cs
src/tests/Equinor.ProCoSys.Common.Tests/Misc/: CurrentUserProviderTests.cs  DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  StringExtensionsTests.cs  TimeSpanExtensionsTests.cs
src/tests/Equinor.ProCoSys.Common.Tests/TemplateTransforming/: TemplateTransformerTests.cs
src/tests/Equinor.ProCoSys.Common.Tests/Time/: TimeServiceTests.cs
