<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>3.1.4</VersionPrefix>
		<TargetFramework>net8.0</TargetFramework>
		<IncludeReferencedProjects>true</IncludeReferencedProjects>
		<Company>Equinor</Company>
		<Description>Library for getting users permissions in ProCoSys. ProCoSys permissions are made as claims in logged on users ClaimsPrincipal</Description>
		<Authors>Equinor</Authors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="Microsoft.Identity.Web.TokenAcquisition" Version="2.19.1" />
        <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Equinor.ProCoSys.Common\Equinor.ProCoSys.Common.csproj" />
	</ItemGroup>
</Project>
