<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>2.0.0</VersionPrefix>
		<TargetFramework>net8.0</TargetFramework>
		<IncludeReferencedProjects>true</IncludeReferencedProjects>
		<Company>Equinor</Company>
		<Description>Library for getting users permissions in ProCoSys. ProCoSys permissions are made as claims in logged on users ClaimsPrincipal</Description>
		<Authors>Equinor</Authors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.58.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Equinor.ProCoSys.Common\Equinor.ProCoSys.Common.csproj" />
	</ItemGroup>
</Project>
